body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(229, 122, 46);
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}

#hero {
    font-family: poppins;
    position: relative;
    color: white;
    text-align: center;
    padding: 100px 20px;
    overflow: hidden; 
    margin-bottom: 10px;
}

#hero::before {
    content: ""; /*Necesario para crear el pseudo-elemento. si no no tomaria la imagen/consultar*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/banner.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    filter: blur(2px) sepia(10%);
    z-index: -1; /* Coloca el pseudo-elemento detrás del contenido */
}

#hero h1 {
    font-size: 3em;
    text-shadow: 0 4px 8px rgba(0, 10, 40, 0.5);
}

#hero p {
    font-size: 1.5em;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#hero button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

#cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    border: 1px solid #ddd;
    padding: 20px;
    width: 25%;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: 150px;
    display: block;
}

.card h2 {
    font-size: 0.8em;
}

#redes {
    padding: 20px;
    display: flex;
    justify-content: center;
    border: 1px solid rgb(229, 122, 46);
    margin: 0 50px; 
    border-radius: 8px;
    background-color: rgb(229, 122, 46);
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.redes-container {
    display: flex; 
    gap: 20px; /* Espacio entre columnas */  
    flex-wrap: wrap; 
    align-items: center;
}

@media (max-width: 480px) {
    .card {
        flex-wrap: column;
    }
}

.redes-card {
    flex: 1; /* cada card tome el mismo espacio */
    min-width: 200px; 
    padding: 10px;
    text-align: center; 
    border-radius: 8px; 
}

section div div img{
    width: 70%;
    height: auto;
    border-radius: 50%;
}

main{
    margin-bottom: 30px;;
}

footer {
    font-family: "Poppins";
    font-weight: 400;
    background-color: rgb(230, 132, 245);
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    display: inline;
    margin: 0 10px;
}

.btn-imagen {
    display: inline-block; /* Permite el ajuste de tamaño y otros estilos */
}

.btn-imagen img {
    width: 32px; /* Ajusta el tamaño de la imagen según necesites */
    height: auto;
    cursor: pointer; /* Cambia el cursor al de mano */
    border: none; /* Elimina cualquier borde alrededor de la imagen */
}

footer p {
    margin: 10px 0 0;
    font-size: 0.9em;
}